{
  "ConnectionStrings": {
    //"Default": "server=localhost;database=crowd_funding;user=root;pwd=''",
    "Default": "server=mysql5043.site4now.net;database=db_a88a62_crowdfn;user=a88a62_crowdfn;pwd='Freepwd123#'"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
